# Mareu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: ReunionTest.java  Test.java
app/src/androidTest/java/com/openclassrooms/mareu/ui/: AddReuActivityTest.java  DetailActivityTest.java  FiltersTest.java  ListReuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/mareu/di/: DI.java
app/src/main/java/com/openclassrooms/mareu/events/: DeleteReunionEvent.java
app/src/main/java/com/openclassrooms/mareu/model/: Reunion.java
app/src/main/java/com/openclassrooms/mareu/service/: DummyFilterApiService.java  DummyReunionApiService.java  DummyReunionGenerator.java  FilterApiService.java  ReunionApiService.java
app/src/main/java/com/openclassrooms/mareu/ui/: AddReuActivity.java  DetailActivity.java  ListReuActivity.java  MyReuRecyclerViewAdapter.java  NothingSelectedSpinnerAdapter.java  ReuFragment.java
app/src/main/res/drawable/: custom_circle_100dp.xml  custom_circle_50dp.xml  custom_date_background.xml
app/src/main/res/layout/: activity_add_reu.xml  activity_detail.xml  activity_list_reu.xml  contact_spinner_row_nothing_selected.xml  content_detail.xml  fragment_reu.xml  fragment_reu_list.xml  item_recycler_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mareu/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
